PORT=3001
MONGODB_URI="mongodb+srv://root:cloudengine16@cloudengine.k6tdg6g.mongodb.net/?retryWrites=true&w=majority"
SERVICE="Naver"
EMAIL="hanjun0818@naver.com"
PASSWORD="Han@132435"
ACCESSKEY="AKIARLGFEM73F3WAUVSW"
SECRETACCESSKEY="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"

[748551485951_DevOpsPermissionSet]
aws_access_key_id=ASIA24SJFHH76CF7GFFG
aws_secret_access_key=dzKLKge07tIc4DN4qX1Hz2QXp5dfO9xVxSG+/Irs
aws_session_token=IQoJb3JpZ2luX2VjEEsaDmFwLXNvdXRoZWFzdC0yIkgwRgIhAMqrFtlYY+DGOCg40eDuPb/9kaGppqJJj+EydU8IjIZgAiEApcjHrrK3q0avjeo42WRy5N2gkjOZeJAJHTdXjTPA7VwqkgMIVBAAGgw3NDg1NTE0ODU5NTEiDElMUeQsytw05yefJirvAjREQYYzXQXpbUabDwc/4E4hDnZrbF/hJoU1VHkkuwSAjqo+rwpc2OlNptALtIKCh/CqrVgWXj/Iy8TctAl/vjdLrSe++oDRfKGPO9ItC6QyCo+8kTMiE9rfbBvibvClv1IVywOjynsVAzcJUFM1DEn4/mXabrN5n4PEMRHcuJafPSWaeyILbsdxbPQVxqDgSpK9xgAjR0Z+DgkV4lfI130NNK2bvoZkue9D2Lt4nGB3y341NeML+bDf6UzO6RUs5Zva/HAnjlgdN0+Yf5cer1uQO5rA03gsEKLcCUt6WqRPR9SUtBYMV65Z7mEfFAqE0+wPmKygrRV82KU2hLah7oJqZFSHz1t4azGXk5uwIafnCm3QDDuSmbG5cUbI1hXQ9/BmpVxEv9lVmj528iGfKd1VFlKLu4pB8XNbpVZFMoL4toNJUt274esN8Jif0gQFrMGVaD+e9QDaH72ICfwcycWLsSYADAB0tSP8Alw24A8w5sT4qAY6pQG+NvEfGSee/vqIs8qIzDPM97whLqMA6M8i3m20SG9sTHxuDAa3je1bfbJbkhiMW0zYp6CXGDZQsFcf9MzqeplVMguoCjCEC7DKtzOpFl9V7Df6gvL81KukGuMyA4Xc1T367FtZLX/UbY1yK7szrBKgS/3oJ6lg/m7oeS6V++SpTgJG0zViQz9G3gZSHrG5At8nH/eMk4IFItXDYCX2ClNdmwBq3jY=