PORT=3001
MONGODB_URI="mongodb+srv://root:cloudengine16@cloudengine.k6tdg6g.mongodb.net/?retryWrites=true&w=majority"
SERVICE="Naver"
EMAIL="hanjun0818@naver.com"
PASSWORD="Han@132435"
ACCESSKEY="AKIARLGFEM73F3WAUVSW"
SECRETACCESSKEY="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"

[748551485951_DevOpsPermissionSet]
aws_access_key_id=ASIA24SJFHH77XABUB7U
aws_secret_access_key=qMXuo/jLauza7lcSEUOaaND1HymL4+XMcLG9pxfL
aws_session_token=IQoJb3JpZ2luX2VjEE0aDmFwLXNvdXRoZWFzdC0yIkYwRAIgP5X1Bt/tR28d2G0/T+wpTBFg/uEj2PS5xUx6WKZfrBICIH+MZro+X/2LkaxtidgRPqdVPxj7CjRaAdUDz2ttynF4KpIDCFYQABoMNzQ4NTUxNDg1OTUxIgwej0bFctrAeGiwmL0q7wKv1VBFueAKg4fP4cmU2r4rK2RfgTv7M/r/RY0EsoslhK35tXc34qx7ew71eaLt3BepYz5s0sl/XXr9/WgkRU08Dy2wAB04Ku4fyFsY4JCWOp/oHa/gRLppcCR2OB0ZuHka8uiIMVXhNrDekAq0i7cribN5b20Ce+OY8HkXLbERijxYBdYgZPxisoQhXg5gigRpLHnd0p29ED685gCStSMDkI2NiZ/g5QFjOv1xxae25b1bAMembYFAOv0Tl0keKKATmQpNiVWk0UsVHupDhf9CCnmSYLGx+/9Qd7jf+FspuvMXlfP6mlDg6jG9QCcb+PHa+Hc7aT/fc2Iggwhv18JpLXqDPPYJGIc/g1GHkMonPYYGejqdyyut6Cf5kjtWFLEvG19BM88CXdKtx2FOuazIuEmQoQteb4t8Eu9vrMCKfwIaZjrtH3SmSZ+qHTM3Ee7pSA8jnLHu67PswUIEaKhgX7eCP1mRq6VCm8BRWhHxMIiB+agGOqcBJGtVv2glJwP28BA5D2mMkN2KmblOnXM/spM2ODMibf3U2FOMUdGsaB/UlAubb1MbN8m8sEyiqyv6EA+/R0iePJmuYEUysHTB/O+mUae4Yq6+aGqZjS5+o48XNiBf6za1fAqP1jkuQua42uXnTPF4sWlwmH8WkYxIvJ2363ZfvF/s0d8DZznx5PIfIOfeovqzreyIBIU1HyzJj8u5LwApnrF/Hbo+qK0=