PORT=3001
MONGODB_URI="mongodb+srv://root:cloudengine16@cloudengine.k6tdg6g.mongodb.net/?retryWrites=true&w=majority"
SERVICE="Naver"
EMAIL="hanjun0818@naver.com"
PASSWORD="Han@132435"
ACCESSKEY="AKIARLGFEM73F3WAUVSW"
SECRETACCESSKEY="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"

[748551485951_DevOpsPermissionSet]
aws_access_key_id=ASIA24SJFHH76IG7GRV6
aws_secret_access_key=KPbUyxD7F9gILqvbFzqzSy1qw4TwqZ09FQZ3VsF5
aws_session_token=IQoJb3JpZ2luX2VjEOv//////////wEaDmFwLXNvdXRoZWFzdC0yIkgwRgIhAK7qv+kowRvK2r6Tt/9x4aBKdy38CdxMQALhd/rDlhlJAiEA2ql4Yex5CDkI662EFS88wbLHZUyzuCsIZi3bl1SEhQcqmwMI5P//////////ARAAGgw3NDg1NTE0ODU5NTEiDB6YQ2h6CjtkgSsxqyrvAqjuPFJzuiDIdXQ5aMjkdiLBVwJiIy1QW/4cFJei2wI1u/CMbsGpenNy1v7ycxPXxwGKQ37KvSgFc0RKsAjNUYfjAFrqPtLzpSZDT9sDL0wB0dqwoNk9/NFjQv9HvI2RSl0iI6w6ZGXm7vsmdYn7dF0eT0xHPf2SULfpykrq9KTZJ4TiFpUBb0MqAVkJGFecbV8yFKVMZGBBI6BAB8xgkuYMvXXRI7bE3uFChVxIty14wvyyPcIf0cGFnwmV0nq9XHYMiOcN9PYsc0SCcuthdZcRnUNQ5qCiPPqss+hYwQjBHwRi+VGoJM3MpQkm/bDiRwr43PBGS686fsd+nmIHV/o5fGCT0RTBGhl9t4Nlu8CtMYJMyDNK2/cvL/GYsee1WLpx26qo7Y7FfRcHfN5YoESxxGUYso6VTEKb5AzLLfxhUzAq0H4ePJglre3TlV5F2UZD7X/JmrPCG5blVKI+ZFqj+E2o2olsMCxRVJ9FbP0w/MPjqAY6pQHt77lDa/jAAJNzHafJLUFntUVtyxsfjSAap236yyaSxH1s9iIgh8EdxTcGS8ExGiyVKBvGViUcvOMmfBJEePYYT65ZkogSnvZNAZ94S2n18bVTuD/jjHDZC5AMQRQOQcW27kWOdsMm7RjnIMJMSJUQEMmWOxztVHnWOyL2uM3PyK+2xW1fgj6JEChZY3/3hr348beChNmU9abJAYnpOmG6yLaDg2w=