PORT=3001
MONGODB_URI="mongodb+srv://root:cloudengine16@cloudengine.k6tdg6g.mongodb.net/?retryWrites=true&w=majority"
SERVICE="Naver"
EMAIL="hanjun0818@naver.com"
PASSWORD="Han@132435"
ACCESSKEY="AKIARLGFEM73F3WAUVSW"
SECRETACCESSKEY="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"

[748551485951_DevOpsPermissionSet]
aws_access_key_id=ASIA24SJFHH77O2TEFHV
aws_secret_access_key=Oh8Cp65dTQbUbCkbzVRGeDkvWKpRjVbP0jPQBYo8
aws_session_token=IQoJb3JpZ2luX2VjEKH//////////wEaDmFwLXNvdXRoZWFzdC0yIkcwRQIgKfRdgtpaKv6D9aML5QkAYXrap8w4Uuh1fZDde3K/4UgCIQCzeK7f5WEF1B/SUMqy8zT+y0yRW3OkQBtBJrqdgepdsCqbAwia//////////8BEAAaDDc0ODU1MTQ4NTk1MSIMCfu9KRPHCNirJQfSKu8CiAOtlXMcX10Vz4bhLSSab7/RLP7WnT7nP3sx1c7GiWmFno8lnZykbxFnN0r0zBoh/XpOE8tAu14SrfmNjKK6ZaNsBiXfMh85AKtyb6Uog+FPIntRN/Y0yL0doPhkqkwJPlUP6S6D/jjEZuGaLKcHTfEaPZZz73TFpj53YvQIqBrS+Eu7WqwTf9w/SUrlXfk+ztKb4+rfZPbRHjfyp6ETKSZZPR5ZErHPC7eZbEe0g/VXPyORyYa3Okif7Rc6glyHoLOPSzLBuev4/G+doHDcakx/4V2/vzAXik2NFkZOqupx2NycCwQtZtv/57yXRH6iDvcf7sXTP41dp6xZT4PyzoXwDYdp+EoCzFa3hXipo4+A/DgQ3nVJwaHL0FniHSSQIVbxw/JuZOgsVfzhIL5rmWcZuokqPrHfvd8RzvPUrnc711SVTM0tyM1IYOmefD/IN47XO7W9/xofnggOTuXTO6x5B0CDtT1wfIa3M9Kk+DDWptOoBjqmAcHLyey+Moz/x76CFwyDHTOBUbgXsorJvseSF5thinW9q5+OHXKR+ywtSrd4OZ+76K3MiIsFz2/R+E7dt+cBai4njPyCtOQI5l1EdrmmEnyLrghyAT7jhiXwQvo++uWQfU1KfaaYJBiGC+1zlmc350Vkam9KjGRbXROBFkaq0mrQVuuuSDHXww0D+upK5De4OpVgpU1QGQ/ljTCCZ0aVYeVkSjF0RvI=